version: '2'
services:
    falconcms-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/falconcms/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=falconcms
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
